# JPA_examples

./: pom.xml
src/main/java/ru/vershinin/: StartStudentAccess.java  StartStudentEmbedable.java  StartStudentEmbededId.java  StartStudentEnum.java  StartStudentGenID.java  StartStudentManyToOne.java  StartStudentOneToOne.java  StartStudentSecTable.java  StrartStudentCollection.java  StrartStudentTemporal.java
src/main/java/ru/vershinin/model/: StudentAccess.java  StudentBasic.java  StudentCollection.java  StudentColumn.java  StudentEmbedable.java  StudentEmbededIDSec.java  StudentEmbededId.java  StudentEnum.java  StudentGenID.java  StudentSecTable.java  StudentTemporal.java  StudentTransient.java  StudentXmlMapping.java
src/main/java/ru/vershinin/model/example1/: StudentAddress.java  StudentOneToOne.java
src/main/java/ru/vershinin/model/example2/: StudentAddress.java  StudentManyToOne.java
